GOOGLE_CLIENT_ID='511082989274-vl0dqkisj4hvo4q5id0h8a7ehneu8aoh.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
MONGODB_URI='mongodb+srv://paulwebdew:mihuta88@reactdb.cbtnuer.mongodb.net/ecomerce'
CLOUD_NAME='dtnxzrcd5'
CLOUD_API_KEY='531771431137316'
CLOUD_API_SECRET='D6_Ufr6xPi1XNtQToUfOdQI_0BU'

